<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.richmondweb.cognitivetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/arrowsGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/lightYellow">
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="2dp">

            <TableRow
                android:layout_weight="1">

                <TextView
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/upButton"
                    style="@style/controlPanelText"
                    android:layout_weight="1"
                    android:text="@string/fa_arrow_up"
                    android:textAlignment="center"
                    android:contentDescription="UP"/>

                <TextView
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow
                android:layout_weight="1">

                <TextView
                    android:id="@+id/leftButton"
                    style="@style/controlPanelText"
                    android:layout_weight="1"
                    android:text="@string/fa_arrow_left"
                    android:textAlignment="center"
                    android:contentDescription="LEFT"/>

                <TextView
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/rightButton"
                    style="@style/controlPanelText"
                    android:layout_weight="1"
                    android:text="@string/fa_arrow_right"
                    android:textAlignment="center"
                    android:contentDescription="RIGHT"/>
            </TableRow>

            <TableRow
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timerCounter"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:textSize="36sp"/>

                <TextView
                    android:id="@+id/downButton"
                    style="@style/controlPanelText"
                    android:layout_weight="1"
                    android:text="@string/fa_arrow_down"
                    android:textAlignment="center"
                    android:contentDescription="DOWN"/>

                <TextView
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
