<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:android2="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile"
        android:icon="@drawable/ic_person_white_24dp"
        android2:showAsAction="always"
        android:id="@+id/profile"/>
    <item
        android:title="Export Data"
        android:id="@+id/export_data"/>
    <item
        android:title="Delete Data"
        android:id="@+id/delete_data"/>
    <item android:title="Reset XP"
          android:id="@+id/reset_xp"/>
</menu>