<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:android2="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile"
        android2:showAsAction="always"/>
    <item
        android:id="@+id/edit_phrasebook"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="Edit Phrasebook"
        android2:showAsAction="always">

    </item>
    <item
        android:id="@+id/export_data"
        android:title="Export Data"/>
    <item
        android:id="@+id/delete_data"
        android:title="Delete Data"/>
    <item
        android:id="@+id/reset_xp"
        android:title="Reset XP"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
</menu>